<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    body{ Font-size: 18px; font-family: Space Grotesk;}
    main{ background-color: black; display: flex; align-items: center; justify-content: center;}
    .card-front-wrapper{ height: 6.6875rem; width: 12.5rem; background:url(./images/bg-card-front.png); background-size: 100% 100%; }
    
    .card-back-wrapper{ height: 6.6875rem; width: 12.5rem; background:url(./images/bg-card-back.png); background-size: 100% 100%; }
   
    .card-details{ margin-left: 1.5rem; margin-right: 1.5rem; }
    .card-owner{ margin-left: 10px ;}
    #card-date{ margin: 0}
    .name-date { margin-left: 3%; margin-right: 5%; margin-top: 3%; display: flex; justify-content: space-between;}
    .date{ display: grid; }
    input{  border: .125rem solid hsl(270, 3%, 87%);  }
    input:hover{border: .125rem solid hsl(249, 99%, 64%); }
    input:focus{border: .125rem solid hsl(278, 40%, 35%) }
    .active-input{border: .125rem solid hsl(278, 94%, 30%) }
    .alert-input{border: .125rem solid hsl(0, 100%, 66%) }
    ::placeholder{ color: hsl(270, 3%, 87%); opacity: 1; font-family: Space Grotesk;}
    .attribution { font-size: .6875rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .alert1, .alert2, .alert3, .alert4 { color: red; font-size: 10px; visibility: hidden; margin: 0; padding: 0;}
    .show-alerts {color: red; font-size: 10px; visibility: visible; margin: 0; padding: 0;}
    .alert4{margin-left: 25%;}
    .overlay{ visibility: hidden;}
    .successful-wrapper{display: grid; place-items: center; height: 100%; width: 100% ;}
    .added{margin:0px 0px 30px 0px; font-size: 0.9rem;  color: hsl(279, 6%, 55%);}
    .continue-btn{margin-top: 0%; margin-bottom: 20%;}
    .succesful{margin-bottom: 0;}
    h3{margin-bottom: 0;}
    
    


     /*****mobile*****/
     @media (max-width: 650px) {

     .container{  height: 31.25rem; width: 17.5rem; position: relative; margin-bottom: .625rem;  }
     .purple{background: url(./images/bg-main-mobile.png); height: 33%; }
     .white{ height: 69% ; background-color: white; padding-bottom: 0;}
     .card-details{ position: absolute; top: 170px;  height: 200px; margin-left: 1.5rem; margin-right: 1.5rem; }
     .card-front-wrapper{ position: absolute; top: 5.5rem; right: 3.75rem; z-index: +1;}
     .card-logo{ height: 1.45rem; margin-top: .6875rem; margin-left: .9375rem;}
     #card-front-number{ margin-left: .8125rem; margin-top: 1.125rem; margin-bottom: .625rem; font-size: 0.8rem; color: white; letter-spacing: 0.1rem;}
     .card-front-wrapper span{ display: flex;  font-size: 0.45rem; text-transform: uppercase; color: white; margin: 0}
     .name-date { margin-left: 5%;}
     .card-back-wrapper{ position: absolute; top: 1.6875rem; right: .9375rem;}
     #card-back-number{ padding-top: 2.9063rem; margin-left: 9.6875rem; font-size: 0.55rem; color: white;}
     h5{  font-size: 0.56rem; margin-top: .625rem; letter-spacing: 0.04rem; text-transform: uppercase; color: hsl(278, 68%, 11%); margin-bottom: .4375rem;}
     .name{ margin-top: 4.0625rem;}
     input{ height: 1.5625rem; border-radius: .3125rem; padding-left: .625rem; padding-right: 0; width: 93%; font-size: 0.75rem ; }
     .cvc-holder{ margin-left: 1.25rem;}
     .input-container{ display: flex;}
     #month{ width: 2.125rem; margin-right: .3125rem;}
     #year{ width: 2.125rem; margin-right: .4375rem;}
     #cvc{ width: 6.875rem;}
     button{ margin-top: 0; background-color:  hsl(278, 68%, 11%); color: white; height: 2.5rem; width: 100%; border: none; border-radius: .4375rem ;  }
     h3{color:hsl(278, 68%, 11%); margin-top: 0; margin-bottom: 0;}
     .show-overlay{visibility: visible; position: absolute; top: 33%; left: 0%; height: 130%; width: 100%; display: grid; place-items: center;  background-color: white; z-index: 999;}
     }
    

    /*****desktop*****/ 
    @media (min-width: 651px){
     .container{ position: relative; height: 500px; max-height: 500px; width: 80%; background-color: white; }
     .purple{height: 100%; width: 33%; background: url(./images/bg-main-desktop.png)}
     .card-front-wrapper{ height: 30%; width: 33%; position: absolute; top: 15%; left: 9%;}
     .card-logo{ height: 1.7rem; margin-top: .9rem; margin-left: .9375rem;}
     #card-front-number{ margin-left: 1.2rem; margin-top: 2.5rem; margin-bottom: .625rem; font-size: 0.8rem; color: white; letter-spacing: 0.1rem;}
     .card-front-wrapper span{ font-size: 0.45rem; text-transform: uppercase; color: white; margin: 0;}
     #card-name{margin-left: 3%; margin-right: 0;}
     .name-date { margin-left: 3%;}
     .date{display: block;}
     .card-back-wrapper{ height: 30%; width: 33%; position: absolute; top: 49%; left: 15%;}
     #card-back-number{position: relative; margin-left: 80%; margin-top: 1.4rem; padding-top: 2.9063rem;  font-size: 0.55rem; color: white;}
     .card-details { position: absolute; right: 1%; top: 15%; height: auto; width: 40%;}
     h5{  font-size: 0.56rem; margin-top: .625rem; letter-spacing: 0.04rem; text-transform: uppercase; color: hsl(278, 68%, 11%); margin-bottom: .4375rem;}
     .name{ margin-top: 4.0625rem;}
     input{ height: 1.5625rem; border-radius: .3125rem; padding-left: .625rem; padding-right: 0; width: 70%; font-size: 0.75rem ; }
     input:hover{border: .125rem solid hsl(249, 99%, 64%); }
     .cvc-holder{ margin-left: 3rem;}
     .input-container{ display: flex; }
     #month{ width: 11%; margin-right: 1.5%;}
     #year{ width: 11%; margin-right: 2.7%}
     #cvc{ width: 35%;}
     button{ margin-top: 1.25rem; background-color:  hsl(278, 68%, 11%); color: white; height: 2.5rem; width: 70%; border: none; border-radius: .4375rem ;  }
    .show-overlay{visibility: visible; position: absolute; top: 5%; left: 0%; height: 100%; width: 100%; display: grid; place-items: center;  background-color: white; z-index: 999;}
    }

  </style>
</head>
<body>
 <main>
  <form class="container">
  <div class="purple">
  <div class="card-front-wrapper">
    <img src="./images/card-logo.svg" class="card-logo" alt="card-logo">
  <p class="card-output" id="card-front-number">0000 0000 0000 0000</p>
  <p class="name-date"><span class="card-output" id="card-name">Jane Appleseed</span><span class="date"><span class="card-output" id="card-month">00</span><span>/</span><span class="card-output" id="card-year">00</span></span></p>
  </div>
</div>
<div class="white">
  <div class="card-back-wrapper"> 
  <div class="card-output" id="card-back-number">000</div>
 </div>
 <div class="card-details">
  <h5 class="name">Cardholder Name</h5>
  <input class="card-holder-detail" id="input-name" placeholder="e.g. Jane Appleseed" type="text">
  <p class="alert1" id="wrong-formats">wrong format, letters only.</p>

  <h5>Card Number</h5>
  <input class="card-holder-detail" id="input-number" minlength="1" maxlength="16" placeholder="e.g. 1234 5678 9123 0000" type="text">
  <p class="alert2" id="wrong-formats">wrong format, numbers only.</p>

  <h5>Exp. Date (MM/YY) <span class="cvc-holder">CVC</span></h5> 

<div class="input-container">
 <input class="card-holder-detail" id="month" type="text" minlength ="1" maxlength="2" placeholder="MM">
 <input class="card-holder-detail" id="year" type="text" minlength="1" maxlength="2" placeholder="YY">
 <input class="card-holder-detail" id="cvc" type="text" minlength="1" maxlength="3"placeholder="e.g. 123"> 
</div>
<div class="alert">
<span class="alert3" id="wrong-formats">Wrong format</span><span class="alert4" id="wrong-formats">Can't be blank</span>
</div>
  <button class="confirm-btn"> Confirm </button>

<!-----overlay-->
<div class="overlay">
<div class="successful-wrapper">
<img src="./images/icon-complete.svg" class="successful" alt="successful">
<h3>THANK YOU!</h3>
<p class="added">We've added your card details</p>
<button class="continue-btn"> Continue </button>
</div>
</div>

  <!-- Completed state start -->

 <!----- Thank you!
  We've added your card details
  Continue--->
</div>
</div>
  </form>
</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Innocent Abugu</a>.
  </div>
</footer>
<!-- javascript -->
<script src="card.js" type="text/javascript"></script>
</body>
</html>